# TestTask

./: lab_db.db  pom.xml
src/main/java/ru/edu/penzgtu/testtask/: TestTaskApplication.java
src/main/java/ru/edu/penzgtu/testtask/baseresponse/: BaseResponseService.java  ErrorDto.java  ResponseWrapper.java
src/main/java/ru/edu/penzgtu/testtask/controller/: DocumentController.java  DocumentWebController.java
src/main/java/ru/edu/penzgtu/testtask/dto/: DocumentDto.java
src/main/java/ru/edu/penzgtu/testtask/entity/: Document.java
src/main/java/ru/edu/penzgtu/testtask/exception/: CurrentException.java  ErrorType.java  ExceptionApiHandler.java
src/main/java/ru/edu/penzgtu/testtask/repository/: DocumentRepository.java
src/main/java/ru/edu/penzgtu/testtask/service/: DocumentService.java
src/main/java/ru/edu/penzgtu/testtask/service/mapper/: DocumentMapper.java
src/main/java/ru/egartech/document/: Application.java
src/main/java/ru/egartech/document/baseresponse/: BaseResponseService.java  ErrorDto.java  ResponseWrapper.java
src/main/java/ru/egartech/document/controller/: DocumentController.java  DocumentWebController.java
src/main/java/ru/egartech/document/dto/: DocumentDto.java
src/main/java/ru/egartech/document/entity/: Document.java
src/main/java/ru/egartech/document/exception/: CurrentException.java  ErrorType.java  ExceptionApiHandler.java
src/main/java/ru/egartech/document/repository/: DocumentRepository.java
src/main/java/ru/egartech/document/service/: DocumentService.java
src/main/java/ru/egartech/document/service/mapper/: DocumentMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: createDocument.css  documentList.css
src/main/resources/teamplates/: Doc.html
src/main/resources/templates/: createDocument.html  documentDetails.html  documentsList.html  editDocument.html
src/test/java/ru/edu/penzgtu/testtask/: TestTaskApplicationTests.java
src/test/java/ru/egartech/document/: ApplicationTests.java
